<!--pages/team/team_message.wxml-->
<scroll-view class='page' scroll-y="true"  >
<view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">信息列表</view>
            <view class="weui-panel__bd">
                <navigator url="/pages/team/team_index" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" >
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../imge/message.png" />
                    </view>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">小组通知</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="/pages/team/team_index" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                     <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../imge/system_message.png" />
                    </view>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">系统通知</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
            </view>
        </view>
      </view>
</scroll-view>
<import src="../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />
