<!--pages/team/team_message.wxml-->
<view class="page">
<scroll-view class='page' scroll-y="true">
  <view class="page__bd">
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">小组消息</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊长的名字</view>
          </view>
          <view class="weui-form-preview__ft">
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">王大伟</view>
              <view class="weui-media-box__info__meta">2019-1-20</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
 <!-- 弹出菜单-->
<view>
  <image src="/pages/imge/toast_task.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="/pages/imge/toast_message.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/pages/imge/issue_task.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>
</view>
<import src="../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />