<!--pages/team/team_index.wxml-->
<view class="page">
  <scroll-view class='page' scroll-y="true">
    <view class="page__bd">

      <view class="weui-panel">
        <view class="weui-panel__bd">
          <navigator url="/pages/team/team_task_submission"  hover-class="weui-cell_active">
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">金庸小说翻译</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">英译中</view>
                <view class="weui-media-box__info__meta">剩余2天</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">+100经验</view>
                <view class="weui-media-box__info__meta">未完成</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>

    </view>
  </scroll-view>
  <!-- 弹出菜单-->
  <view>
    <image src="/pages/imge/toast_task.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
    <image src="/pages/imge/toast_message.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
    <image src="/pages/imge/issue_task.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
  </view>
</view>
<import src="../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />